; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:display]
build_flags = -DDISP
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:microcode]
build_flags = -DUCODE
platform = atmelavr
board = nanoatmega328
framework = arduino

[platformio]
description = Test
